<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Anarchy</RootNamespace>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <NoWarn>IDE1006, CS0649, CS0414, IDE0051</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\.bin\$(MSBuildProjectName)</BaseOutputPath>
    <Description>The superior Discord API wrapper.</Description>
    <Copyright>Copyright ©iLinked  2022</Copyright>
    <VersionPrefix>0.8.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Anarchy-Wrapper</PackageId>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See the changelog on github (https://github.com/not-ilinked/Anarchy/blob/master/Changelog.md)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.403" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
