<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Anarchy</RootNamespace>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Debug\</OutputPath>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <NoWarn>IDE1006, CS0649, CS0414, IDE0051</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.403" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>
