<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Anarchy\Anarchy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
  </ItemGroup>
</Project>